{
  "name": "icbc-roadtest-watchdog",
  "version": "0.0.1",
  "private": true,
  "description": "Free, open-source desktop app that watches for earlier ICBC road-test slots and notifies you (read-only, never books).",
  "keywords": [
    "icbc",
    "road-test",
    "appointment",
    "notifier",
    "electron",
    "british-columbia"
  ],
  "license": "MIT",
  "author": "honchen2000",
  "type": "module",
  "homepage": "https://github.com/honchen2000/icbc-roadtest-watchdog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honchen2000/icbc-roadtest-watchdog.git"
  },
  "bugs": {
    "url": "https://github.com/honchen2000/icbc-roadtest-watchdog/issues"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "cli:node": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
